package openapi

// Problem - This schema is a copy of Zalando's ProblemJson and standardized as in RFC 7807. Originally seen at 'https://opensource.zalando.com/problem/schema.yaml#/Problem' and copied for stability.
type Problem struct {

	// An absolute URI that identifies the problem type.  When dereferenced, it SHOULD provide human-readable documentation for the problem type (e.g., using HTML).
	Type string `json:"type,omitempty"`

	// A short, summary of the problem type. Written in english and readable for engineers (usually not suited for non technical stakeholders and not localized); example: Service Unavailable
	Title string `json:"title,omitempty"`

	// The HTTP status code generated by the origin server for this occurrence of the problem.
	Status int32 `json:"status,omitempty"`

	// A human readable explanation specific to this occurrence of the problem.
	Detail string `json:"detail,omitempty"`

	// An absolute URI that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced.
	Instance string `json:"instance,omitempty"`
}
